<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPp-Mm-VSg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-Wx-fUc">
                                <rect key="frame" x="16" y="49" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="84.5" y="262.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="62.5" y="313.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grL-dZ-rQi">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendance" translatesAutoresizingMaskIntoConstraints="NO" id="He9-lB-76i">
                                        <rect key="frame" x="217" y="19" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="GS4-3r-oFY"/>
                                            <constraint firstAttribute="height" constant="33" id="Jml-nb-y4r"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pry-DH-0su">
                                        <rect key="frame" x="0.0" y="60" width="320" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoutsKidCell" rowHeight="51" id="7Pe-ga-wkt" customClass="ScoutsKidCell" customModule="FosApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="7Pe-ga-wkt" id="6Jq-lo-Jdl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-Qo-lyY">
                                                            <rect key="frame" x="57" y="15" width="171" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-Oa-DWY">
                                                            <rect key="frame" x="15" y="0.0" width="38" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="F9y-eb-Dhs"/>
                                                                <constraint firstAttribute="width" constant="38" id="Ka7-Pi-fJE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-c6-sw9">
                                                            <rect key="frame" x="325" y="15.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0Ye-1r-nBY"/>
                                                                <constraint firstAttribute="width" constant="20" id="JAl-DQ-DVe"/>
                                                            </constraints>
                                                            <state key="normal" image="UncheckedBox"/>
                                                            <state key="selected" image="checkedBox"/>
                                                            <connections>
                                                                <action selector="checkBoxTapped:" destination="7Pe-ga-wkt" eventType="touchUpInside" id="o9p-qi-c2O"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-o3-8Ex">
                                                            <rect key="frame" x="285" y="15.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="034-v3-hoW"/>
                                                                <constraint firstAttribute="height" constant="20" id="Gj7-hV-LFX"/>
                                                            </constraints>
                                                            <state key="normal" image="UncheckedBox"/>
                                                            <state key="selected" image="checkedBox"/>
                                                            <connections>
                                                                <action selector="checkBoxTapped:" destination="7Pe-ga-wkt" eventType="touchUpInside" id="oLD-IC-G1G"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yzX-o3-8Ex" firstAttribute="centerY" secondItem="6Jq-lo-Jdl" secondAttribute="centerY" id="6ZX-NW-ZXa"/>
                                                        <constraint firstItem="yzX-o3-8Ex" firstAttribute="leading" secondItem="4Bw-Qo-lyY" secondAttribute="trailing" constant="57" id="Ct4-ni-hQe"/>
                                                        <constraint firstItem="bVn-c6-sw9" firstAttribute="centerY" secondItem="6Jq-lo-Jdl" secondAttribute="centerY" id="Kr6-nr-gO1"/>
                                                        <constraint firstItem="4Bw-Qo-lyY" firstAttribute="leading" secondItem="5gl-Oa-DWY" secondAttribute="trailing" constant="4" id="P4x-KS-Ls5"/>
                                                        <constraint firstItem="4Bw-Qo-lyY" firstAttribute="top" secondItem="6Jq-lo-Jdl" secondAttribute="top" constant="15" id="PkJ-Dy-t8z"/>
                                                        <constraint firstItem="bVn-c6-sw9" firstAttribute="leading" secondItem="yzX-o3-8Ex" secondAttribute="trailing" constant="20" id="TXy-gR-Wtv"/>
                                                        <constraint firstItem="5gl-Oa-DWY" firstAttribute="leading" secondItem="6Jq-lo-Jdl" secondAttribute="leading" constant="15" id="ZLv-HL-Q1m"/>
                                                        <constraint firstAttribute="trailing" secondItem="bVn-c6-sw9" secondAttribute="trailing" constant="30" id="iYk-ao-ZZ8"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" layoutMarginsFollowReadableWidth="YES"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="aanwezig" destination="yzX-o3-8Ex" id="cTe-t7-kfK"/>
                                                    <outlet property="portrait" destination="5gl-Oa-DWY" id="nnd-Do-B6z"/>
                                                    <outlet property="scoutsKidName" destination="4Bw-Qo-lyY" id="rjV-4W-ZcF"/>
                                                    <outlet property="vieruurtje" destination="bVn-c6-sw9" id="fp4-w7-6FT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-sZ-Ufk">
                                        <rect key="frame" x="0.0" y="3" width="186" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DGo-sZ-Ufk" secondAttribute="height" multiplier="50:10" id="gE8-Ia-94l"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-Qw-jzg">
                                        <rect key="frame" x="120" y="412" width="80" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Voeg Toe"/>
                                        <connections>
                                            <action selector="voegToeClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IKz-Bf-HrM"/>
                                            <segue destination="ErP-Rq-bGo" kind="show" id="If4-bC-7kU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookie" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-aR-wen">
                                        <rect key="frame" x="259" y="19" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="A49-Gy-sR7"/>
                                            <constraint firstAttribute="height" constant="33" id="idv-5p-IAa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DGo-sZ-Ufk" firstAttribute="top" secondItem="grL-dZ-rQi" secondAttribute="top" id="45V-Dd-Kdk"/>
                                    <constraint firstItem="DGo-sZ-Ufk" firstAttribute="leading" secondItem="grL-dZ-rQi" secondAttribute="leading" id="87d-L0-yO5"/>
                                    <constraint firstItem="o9f-aR-wen" firstAttribute="leading" secondItem="He9-lB-76i" secondAttribute="trailing" constant="8" id="Dis-wi-h10"/>
                                    <constraint firstAttribute="width" secondItem="grL-dZ-rQi" secondAttribute="height" multiplier="207:350" id="K8c-bS-Lfx"/>
                                    <constraint firstAttribute="trailing" secondItem="o9f-aR-wen" secondAttribute="trailing" constant="27" id="Ovt-Gl-ndG"/>
                                    <constraint firstItem="pry-DH-0su" firstAttribute="top" secondItem="DGo-sZ-Ufk" secondAttribute="bottom" constant="20" id="SC9-dI-flx"/>
                                    <constraint firstItem="pry-DH-0su" firstAttribute="top" secondItem="o9f-aR-wen" secondAttribute="bottom" constant="8" id="TEf-YN-7Qy"/>
                                    <constraint firstItem="He9-lB-76i" firstAttribute="leading" secondItem="DGo-sZ-Ufk" secondAttribute="trailing" constant="31" id="TtA-jm-P2u"/>
                                    <constraint firstAttribute="trailing" secondItem="pry-DH-0su" secondAttribute="trailing" id="Z7d-9u-8hc"/>
                                    <constraint firstItem="pry-DH-0su" firstAttribute="leading" secondItem="grL-dZ-rQi" secondAttribute="leading" id="aHu-yx-yCb"/>
                                    <constraint firstAttribute="bottom" secondItem="bW5-Qw-jzg" secondAttribute="bottom" constant="30" id="bML-2t-2lg"/>
                                    <constraint firstAttribute="bottom" secondItem="pry-DH-0su" secondAttribute="bottom" constant="70" id="cfY-bs-xZ5"/>
                                    <constraint firstItem="bW5-Qw-jzg" firstAttribute="centerX" secondItem="grL-dZ-rQi" secondAttribute="centerX" id="e46-X2-mJI"/>
                                    <constraint firstItem="pry-DH-0su" firstAttribute="top" secondItem="He9-lB-76i" secondAttribute="bottom" constant="8" id="eQe-8g-HLF"/>
                                    <constraint firstItem="DGo-sZ-Ufk" firstAttribute="top" secondItem="grL-dZ-rQi" secondAttribute="top" constant="3" id="uak-9t-CuV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-39-HPy">
                                <rect key="frame" x="225" y="40" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Opslaan"/>
                                <connections>
                                    <action selector="opslaan:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xrw-YG-Us1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="o4t-Wx-fUc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="8mG-Ga-Clu"/>
                            <constraint firstItem="grL-dZ-rQi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="70" id="BTT-P4-mQl"/>
                            <constraint firstItem="grL-dZ-rQi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="DvK-KP-Fbs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="grL-dZ-rQi" secondAttribute="bottom" id="F9R-Tc-78W"/>
                            <constraint firstItem="grL-dZ-rQi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Kem-SH-NRo"/>
                            <constraint firstItem="grL-dZ-rQi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NUp-n2-VuJ"/>
                            <constraint firstItem="LRX-39-HPy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="bbe-6i-xdu"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="o4t-Wx-fUc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="29" id="ciC-gk-jkM"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LRX-39-HPy" secondAttribute="trailing" constant="16" id="lU1-a8-ea8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRK-TW-av7"/>
                    <connections>
                        <outlet property="amount" destination="o4t-Wx-fUc" id="XBB-Kz-pp6"/>
                        <outlet property="searchbar" destination="DGo-sZ-Ufk" id="GSx-Z4-prt"/>
                        <outlet property="tableView" destination="pry-DH-0su" id="JQT-Vg-gpf"/>
                        <segue destination="Geo-bu-bvt" kind="show" identifier="kidInfo" id="TAv-BS-IIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="wgX-bk-IOw" customClass="CheckBox" customModule="checkBox"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="-320.75892857142856"/>
        </scene>
        <!--Kid Info View Controller-->
        <scene sceneID="qzh-pq-gBn">
            <objects>
                <viewController id="Geo-bu-bvt" customClass="KidInfoViewController" customModule="FosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCt-Iv-0JD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42w-DZ-Su2">
                                <rect key="frame" x="97.5" y="41" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6zc-bm-bWP"/>
                                    <constraint firstAttribute="height" constant="125" id="Nls-er-SI8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-hH-Lqv">
                                <rect key="frame" x="61" y="187" width="198" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vWs-hH-Lqv" secondAttribute="height" multiplier="99:17" id="6Db-fj-BRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-A0-G6G">
                                <rect key="frame" x="76" y="223" width="168" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WQM-A0-G6G" secondAttribute="height" multiplier="80:1" id="WrE-8S-wa0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-xc-gBJ">
                                <rect key="frame" x="95" y="326" width="130" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="wijzig kind"/>
                                <connections>
                                    <action selector="wijzigKind:" destination="Geo-bu-bvt" eventType="touchUpInside" id="L5U-b1-Bmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-qY-dBu">
                                <rect key="frame" x="73.5" y="399" width="173" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="verwijder kind"/>
                                <connections>
                                    <action selector="verwijderKind:" destination="Geo-bu-bvt" eventType="touchUpInside" id="xgQ-ZL-1y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJR-xc-gBJ" firstAttribute="top" secondItem="WQM-A0-G6G" secondAttribute="bottom" constant="101" id="5cK-Zg-TZI"/>
                            <constraint firstItem="vWs-hH-Lqv" firstAttribute="centerX" secondItem="yCt-Iv-0JD" secondAttribute="centerX" id="D28-I3-3Ey"/>
                            <constraint firstItem="42w-DZ-Su2" firstAttribute="centerX" secondItem="yCt-Iv-0JD" secondAttribute="centerX" id="DcR-mh-qN6"/>
                            <constraint firstItem="WQM-A0-G6G" firstAttribute="centerX" secondItem="zPY-qY-dBu" secondAttribute="centerX" id="FJn-IS-a9B"/>
                            <constraint firstItem="MJR-xc-gBJ" firstAttribute="centerX" secondItem="yCt-Iv-0JD" secondAttribute="centerX" id="LJb-cU-fu2"/>
                            <constraint firstItem="42w-DZ-Su2" firstAttribute="top" secondItem="XPc-d3-FmR" secondAttribute="top" constant="21" id="OD0-qA-4yQ"/>
                            <constraint firstItem="WQM-A0-G6G" firstAttribute="top" secondItem="vWs-hH-Lqv" secondAttribute="bottom" constant="2" id="RMK-Bc-jOC"/>
                            <constraint firstItem="WQM-A0-G6G" firstAttribute="centerX" secondItem="yCt-Iv-0JD" secondAttribute="centerX" id="Vds-Ww-iQX"/>
                            <constraint firstItem="zPY-qY-dBu" firstAttribute="top" secondItem="MJR-xc-gBJ" secondAttribute="bottom" constant="26" id="dsB-I5-nic"/>
                            <constraint firstItem="WQM-A0-G6G" firstAttribute="leading" secondItem="yCt-Iv-0JD" secondAttribute="leadingMargin" constant="60" id="o5L-LX-YBi"/>
                            <constraint firstItem="vWs-hH-Lqv" firstAttribute="top" secondItem="42w-DZ-Su2" secondAttribute="bottom" constant="21" id="zAC-4a-dFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPc-d3-FmR"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="vWs-hH-Lqv" id="JN6-0Y-FUY"/>
                        <outlet property="portrait" destination="42w-DZ-Su2" id="jsV-oo-lZo"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="presenceList" id="ZKb-2b-ev7"/>
                        <segue destination="ErP-Rq-bGo" kind="show" identifier="editKid" id="f9x-g8-G5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9f-cb-yj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="366.96428571428572"/>
        </scene>
        <!--Add Kid View Controller-->
        <scene sceneID="uSF-UY-Y2M">
            <objects>
                <viewController id="ErP-Rq-bGo" customClass="AddKidViewController" customModule="FosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ub-TX-V3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-7y-Qnz">
                                <rect key="frame" x="9.5" y="120" width="301" height="57.5"/>
                                <string key="text">Voer de naam in van het kind 
en kies het gender</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-Mh-OMa">
                                <rect key="frame" x="23" y="195" width="274" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Bb3-JC-gof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59E-Vl-G7F">
                                <rect key="frame" x="0.0" y="380" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-zd-sXg">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KFv-zd-sXg" secondAttribute="height" multiplier="144:143" id="OCk-TV-3iv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="boy"/>
                                        <connections>
                                            <action selector="genderClicked:" destination="ErP-Rq-bGo" eventType="touchUpInside" id="PdH-Xl-hMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-Ny-5F5">
                                        <rect key="frame" x="196" y="0.0" width="123" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o0S-Ny-5F5" secondAttribute="height" multiplier="25:26" id="eIm-Od-EX6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="girl"/>
                                        <connections>
                                            <action selector="genderClicked:" destination="ErP-Rq-bGo" eventType="touchUpInside" id="Jh5-Ef-HJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-Tf-yst">
                                        <rect key="frame" x="129" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ceN-Tf-yst" secondAttribute="height" multiplier="1:1" id="A8b-h1-0aC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="xgender"/>
                                        <connections>
                                            <action selector="genderClicked:" destination="ErP-Rq-bGo" eventType="touchUpInside" id="M8N-ql-gq2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ceN-Tf-yst" firstAttribute="leading" secondItem="KFv-zd-sXg" secondAttribute="trailing" id="4qb-iH-Cqg"/>
                                    <constraint firstItem="ceN-Tf-yst" firstAttribute="centerX" secondItem="59E-Vl-G7F" secondAttribute="centerX" id="BYR-cj-a7C"/>
                                    <constraint firstAttribute="trailing" secondItem="o0S-Ny-5F5" secondAttribute="trailing" constant="1" id="CsU-5A-JMn"/>
                                    <constraint firstAttribute="bottom" secondItem="o0S-Ny-5F5" secondAttribute="bottom" id="KMs-LT-1kD"/>
                                    <constraint firstItem="o0S-Ny-5F5" firstAttribute="top" secondItem="59E-Vl-G7F" secondAttribute="top" id="Ti0-B6-y16"/>
                                    <constraint firstItem="KFv-zd-sXg" firstAttribute="leading" secondItem="59E-Vl-G7F" secondAttribute="leading" id="XeX-I1-aFj"/>
                                    <constraint firstItem="ceN-Tf-yst" firstAttribute="top" secondItem="59E-Vl-G7F" secondAttribute="top" id="aRx-Ae-R1R"/>
                                    <constraint firstAttribute="bottom" secondItem="KFv-zd-sXg" secondAttribute="bottom" id="boz-4j-bv2"/>
                                    <constraint firstItem="o0S-Ny-5F5" firstAttribute="leading" secondItem="ceN-Tf-yst" secondAttribute="trailing" id="cSU-IL-pDK"/>
                                    <constraint firstItem="KFv-zd-sXg" firstAttribute="top" secondItem="59E-Vl-G7F" secondAttribute="top" id="kVA-Db-Mfe"/>
                                    <constraint firstAttribute="height" constant="128" id="l4O-mU-eUX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-k6-IRV">
                                <rect key="frame" x="107" y="295" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gl5-k6-IRV" secondAttribute="height" multiplier="20:3" id="9r7-IY-UHB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHL-7y-Qnz" firstAttribute="top" secondItem="VXg-j4-4PH" secondAttribute="top" constant="100" id="1I3-Vd-OHU"/>
                            <constraint firstItem="VXg-j4-4PH" firstAttribute="trailing" secondItem="Gl5-k6-IRV" secondAttribute="trailing" constant="107" id="Igu-wO-rVG"/>
                            <constraint firstItem="SF5-Mh-OMa" firstAttribute="leading" secondItem="4Ub-TX-V3F" secondAttribute="leadingMargin" constant="7" id="Ltu-Vc-7uf"/>
                            <constraint firstAttribute="trailing" secondItem="59E-Vl-G7F" secondAttribute="trailing" id="PlE-y1-RcM"/>
                            <constraint firstItem="SF5-Mh-OMa" firstAttribute="top" secondItem="uHL-7y-Qnz" secondAttribute="bottom" constant="17.5" id="YwO-P4-tgh"/>
                            <constraint firstItem="uHL-7y-Qnz" firstAttribute="centerX" secondItem="4Ub-TX-V3F" secondAttribute="centerX" id="b1g-6r-FOs"/>
                            <constraint firstItem="59E-Vl-G7F" firstAttribute="leading" secondItem="4Ub-TX-V3F" secondAttribute="leading" id="bEm-Xf-qa8"/>
                            <constraint firstItem="SF5-Mh-OMa" firstAttribute="centerX" secondItem="uHL-7y-Qnz" secondAttribute="centerX" id="evx-Rw-jpc"/>
                            <constraint firstItem="Gl5-k6-IRV" firstAttribute="top" secondItem="SF5-Mh-OMa" secondAttribute="bottom" constant="97" id="nK8-cj-ke4"/>
                            <constraint firstItem="Gl5-k6-IRV" firstAttribute="leading" secondItem="VXg-j4-4PH" secondAttribute="leading" constant="107" id="qhk-aX-HRK"/>
                            <constraint firstItem="59E-Vl-G7F" firstAttribute="top" secondItem="VXg-j4-4PH" secondAttribute="top" constant="360" id="tiL-2B-vNB"/>
                            <constraint firstItem="59E-Vl-G7F" firstAttribute="centerX" secondItem="4Ub-TX-V3F" secondAttribute="centerX" id="w3X-gA-thb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXg-j4-4PH"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Gl5-k6-IRV" id="1c4-uR-UpL"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="presenceList" id="Xty-w8-YSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkv-h1-nfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="-322.09821428571428"/>
        </scene>
        <!--First-->
        <scene sceneID="DqI-Ju-jae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPp-Mm-VSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHg-op-YEe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="etD-sR-d8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-4U-c1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="UncheckedBox" width="189" height="191"/>
        <image name="attendance" width="195" height="195"/>
        <image name="boy" width="259" height="270"/>
        <image name="checkedBox" width="225" height="225"/>
        <image name="cookie" width="195" height="195"/>
        <image name="first" width="189" height="191"/>
        <image name="girl" width="228" height="246"/>
        <image name="xgender" width="259" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TAv-BS-IIt"/>
        <segue reference="If4-bC-7kU"/>
        <segue reference="ZKb-2b-ev7"/>
    </inferredMetricsTieBreakers>
</document>
